EMAIL='akinolavictor26@gmail.com'
RECEIVER='akinolavictor50@gmail.com'
REFRESH_TOKEN="1//04xnq0AxnCN1PCgYIARAAGAQSNwF-L9IrnKsAykWp7AFPU-Z1mdhK2VIV1R6EPz145hOt6uuk2SNNDHfB3_qBkBfNv5kOm5jYi40"
CLIENT_SECRET='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'
CLIENT_ID='614992715356-4nh1h2mfmnabbn6gagsud96h05qm1smu.apps.googleusercontent.com'


